{
	"name": "distributions-service",
	"version": "0.4.1",
	"bin": "dist/index.js",
	"scripts": {
		"build": "npm run build-service && npm run build-ui",
		"build-service": "rm -rf dist && npx babel src -d dist --ignore src/ui && cp package.json dist && npm run copy-ui",
		"build-ui": "rm -rf dist/public && cd src/ui && npm run build && cd ../.. && npm run copy-ui",
		"copy-ui": "cp -rf src/ui/build dist/public",
		"start": "npm run build && node dist/index.js $1",
		"start-service": "npm run build-service && node dist/index.js serve",
		"watch": "npm-watch start-service",
		"publish-patch": "npm run build && npm version patch && npm publish && git push",
		"publish-minor": "npm run build && npm version minor && npm publish && git push",
		"publish-major": "npm run build && npm version major && npm publish && git push"
	},
	"keywords": [],
	"author": "Tyson Hester",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.5.0",
		"@babel/core": "^7.5.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.5.4",
		"@babel/plugin-transform-async-to-generator": "^7.5.0",
		"@babel/preset-env": "^7.5.4",
		"npm-watch": "^0.6.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ironman9967/distribution-service.git"
	},
	"bugs": {
		"url": "https://github.com/ironman9967/distribution-service/issues"
	},
	"homepage": "https://github.com/ironman9967/distribution-service#readme",
	"description": "",
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/plugin-proposal-object-rest-spread",
			"@babel/plugin-transform-async-to-generator"
		]
	},
	"watch": {
		"start-service": {
			"patterns": [
				"src"
			],
			"ignore": [
				"ui/"
			],
			"extensions": "js",
			"quite": true
		}
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"@hapi/good": "^8.2.0",
		"@hapi/good-console": "^8.1.0",
		"@hapi/good-squeeze": "^5.2.0",
		"@hapi/hapi": "^18.3.1",
		"@hapi/inert": "^5.2.1",
		"@tweenjs/tween.js": "^17.4.0",
		"cli": "^1.0.1",
		"lodash": "^4.17.15",
		"socket.io": "^2.2.0"
	}
}
